{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11060\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs72 \cf0 Timesheet\
\

\fs36 Introduction\

\fs22 \

\fs24 I had been looking for a cheap time entry system to more efficiently track time for my web development studio.  Not finding anything that really met my needs I had an epiphany to use OmniOutliner's AppleScript-ability.  The goal was to make it as absolutely simple and intuitive as possible.\

\fs28 \

\fs36 Installation
\fs28 \

\f1\b\fs22 \

\fs24 For Mac OS 10.4 (Tiger)
\f0\b0 \
\'a5 Copy the 
\f1\b Start/Stop
\f0\b0  AppleScript to:\
  ~/Library/Scripts/Applications/OmniOutliner Pro/\

\f2\i   (Drop the "Pro" if you are using the standard version)\

\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 For Mac OS 10.3 and earlier (Jaguar/Panther)
\f0\b0 \
\'a5\'caCopy the 
\f1\b Start/Stop
\f0\b0  AppleScript to:\
  ~/Library/Application Support/OmniOutliner 3/Scripts/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \'a5 Place the 
\f1\b Timesheet
\f0\b0  template anywhere you can get quick access to it\
  
\f2\i (I usually create a new timesheet from the template each week)
\f0\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs28 \

\fs36 Instructions\

\fs22 \

\fs24 \'a5 Simply open the 
\f1\b Timesheet
\f0\b0  template to create a blank new timesheet with all of the necessary columns and styles created for you.\
\'a5\'caSelect the 
\f1\b Start/Stop
\f0\b0  script from the scripts menu to start a new time entry\
\'a5\'caEnter a task name and/or client or project\
\'a5\'caSelect the 
\f1\b Start/Stop
\f0\b0  script from the scripts menu again to put add the stop timestamp and calculate the duration\
\
\'a5\'caYou can manually edit the start or stop time, but make sure you set the dates correctly or you'll get some rather absurd total durations.  \cf0 Just use the 
\f1\b Start/Stop
\f0\b0  script to recalculate the total duration for the task\cf0 \
\'a5 \cf0 Feel free to add any other columns that you feel you need for extra information logging purposes.  I was going for streamlined data entry so in my case less is more!\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 Please drop me a line sometime and let me know if you're making use of this timesheet implementation.\
\
// Jonathan Davis   < jond@ingenesis.net >\
   Ingenesis Limited - www.ingenesis.net\
\cf0 \
}