<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>160</string>
	<key>AMApplicationVersion</key>
	<string>2.0.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Mail.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>C6F86321-825D-472B-B2C7-790C8DD62A18</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>3146402A-AD1A-485F-9059-9768B2AB51A9</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>1AC5CB5D-D44C-4528-AB66-86A346B29EBD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:914.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Path Finder.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>92213FFE-8872-4DD7-8685-7696F1ECB7AA</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>0B1092A6-BB13-408F-B4E3-0347922F2947</string>
				<key>UUID</key>
				<string>3C134769-1279-430F-AAF0-D9F1F607AE6F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:811.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Opera.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>39FD7612-E3B7-469F-83A2-52A2943266A4</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>8FC4EB48-0FEE-4D09-B9ED-40AB8E1B2604</string>
				<key>UUID</key>
				<string>2E2C2DB8-DFA4-4655-AB08-1CE105EF8673</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:708.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Skype.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>6D72CFF7-6158-4DE0-968A-0E4E00B79424</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>D0478A06-EFCF-4A0D-AD87-508E100742F1</string>
				<key>UUID</key>
				<string>FB8D4E3C-250A-46F7-84E3-8373229CD452</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:605.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Adium.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>6B1547E6-5116-4AAF-820B-C0C3D91D053B</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>E090F7B4-C065-464C-BE69-A209C41275A7</string>
				<key>UUID</key>
				<string>2AA31A60-982C-4FE0-962C-7AAA2AA608DC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:502.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/iTunes.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>96B0DF89-8A49-4F23-8C83-5C99FB58BD03</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>2ABA1A9F-9C90-4C61-9299-778C1C13B2AA</string>
				<key>UUID</key>
				<string>6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:399.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Avvia applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/OmniFocus.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>CDE126E8-811D-44C9-8BAD-BFF8FAEF7405</string>
				<key>Keywords</key>
				<array>
					<string>Archivio</string>
					<string>Apri</string>
				</array>
				<key>OutputUUID</key>
				<string>1E1085D8-A341-429C-B8DA-0A94882B7FC8</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>F6E20F6C-1B28-4548-A2E0-BE1D3AD78722</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:296.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1132B42F-1F83-4A6E-8F90-756C89298C9D</key>
		<dict>
			<key>from</key>
			<string>6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148 - 6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148</string>
			<key>to</key>
			<string>1AC5CB5D-D44C-4528-AB66-86A346B29EBD - 1AC5CB5D-D44C-4528-AB66-86A346B29EBD</string>
		</dict>
		<key>18F366B0-919C-4CC1-9D00-466B13C5FE96</key>
		<dict>
			<key>from</key>
			<string>3C134769-1279-430F-AAF0-D9F1F607AE6F - 3C134769-1279-430F-AAF0-D9F1F607AE6F</string>
			<key>to</key>
			<string>2E2C2DB8-DFA4-4655-AB08-1CE105EF8673 - 2E2C2DB8-DFA4-4655-AB08-1CE105EF8673</string>
		</dict>
		<key>1BF24ED3-E35F-4FE1-A2A6-026EB4977006</key>
		<dict>
			<key>from</key>
			<string>F6E20F6C-1B28-4548-A2E0-BE1D3AD78722 - F6E20F6C-1B28-4548-A2E0-BE1D3AD78722</string>
			<key>to</key>
			<string>FB8D4E3C-250A-46F7-84E3-8373229CD452 - FB8D4E3C-250A-46F7-84E3-8373229CD452</string>
		</dict>
		<key>1C859B90-334A-45AE-9144-F180D1FD4B45</key>
		<dict>
			<key>from</key>
			<string>2AA31A60-982C-4FE0-962C-7AAA2AA608DC - 2AA31A60-982C-4FE0-962C-7AAA2AA608DC</string>
			<key>to</key>
			<string>6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148 - 6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148</string>
		</dict>
		<key>8A06B098-ABC3-4D07-8AF8-5E4165ED972C</key>
		<dict>
			<key>from</key>
			<string>1AC5CB5D-D44C-4528-AB66-86A346B29EBD - 1AC5CB5D-D44C-4528-AB66-86A346B29EBD</string>
			<key>to</key>
			<string>3C134769-1279-430F-AAF0-D9F1F607AE6F - 3C134769-1279-430F-AAF0-D9F1F607AE6F</string>
		</dict>
		<key>992F1A6C-2309-4146-AC87-39DD839F5164</key>
		<dict>
			<key>from</key>
			<string>2E2C2DB8-DFA4-4655-AB08-1CE105EF8673 - 2E2C2DB8-DFA4-4655-AB08-1CE105EF8673</string>
			<key>to</key>
			<string>FB8D4E3C-250A-46F7-84E3-8373229CD452 - FB8D4E3C-250A-46F7-84E3-8373229CD452</string>
		</dict>
		<key>D7E0C13F-8CF3-463B-B6B1-7D707B4BAC33</key>
		<dict>
			<key>from</key>
			<string>6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148 - 6C8EC0D9-984B-4CD4-A6E4-F3DCBC173148</string>
			<key>to</key>
			<string>F6E20F6C-1B28-4548-A2E0-BE1D3AD78722 - F6E20F6C-1B28-4548-A2E0-BE1D3AD78722</string>
		</dict>
		<key>DC3ACCDF-2CE3-4318-AEA0-BF2A2BC7A3D9</key>
		<dict>
			<key>from</key>
			<string>2E2C2DB8-DFA4-4655-AB08-1CE105EF8673 - 2E2C2DB8-DFA4-4655-AB08-1CE105EF8673</string>
			<key>to</key>
			<string>F6E20F6C-1B28-4548-A2E0-BE1D3AD78722 - F6E20F6C-1B28-4548-A2E0-BE1D3AD78722</string>
		</dict>
		<key>F87E5C8C-5D0C-4345-9BD0-6F99B903FDEC</key>
		<dict>
			<key>from</key>
			<string>FB8D4E3C-250A-46F7-84E3-8373229CD452 - FB8D4E3C-250A-46F7-84E3-8373229CD452</string>
			<key>to</key>
			<string>2AA31A60-982C-4FE0-962C-7AAA2AA608DC - 2AA31A60-982C-4FE0-962C-7AAA2AA608DC</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{510, 148}, {900, 1000}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{510, 0}, {900, 1000}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {562, 904}}</string>
	</dict>
</dict>
</plist>
