<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>156</string>
	<key>AMApplicationVersion</key>
	<string>2.0.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Chiedi elementi del Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Scegli un elemento del Finder:</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>49E8F110-9E98-498F-8513-B31EEDCC4318</string>
				<key>Keywords</key>
				<array>
					<string>Trova</string>
					<string>Elemento</string>
					<string>Archivio</string>
					<string>Cartella</string>
					<string>Chiedi</string>
					<string>Scegli</string>
					<string>Richiesta</string>
				</array>
				<key>OutputUUID</key>
				<string>2C19EDD0-CCC5-4C56-B368-799EBDB58E62</string>
				<key>UUID</key>
				<string>E669E013-B559-4E5F-9999-7A9B83D7A848</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Scegli un elemento del Finder:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:736.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>outputName</key>
					<dict/>
					<key>outputNamingMode</key>
					<dict/>
					<key>replaceExistingOutput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/PDF to Images.action</string>
				<key>ActionName</key>
				<string>PDF in Immagini</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputDirectory</key>
					<string>~/Desktop</string>
					<key>outputName</key>
					<string>PDF in immagini</string>
					<key>outputNamingMode</key>
					<integer>0</integer>
					<key>replaceExistingOutput</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Anteprima</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.PDFtoImages</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>SeparatePages</string>
				<key>InputUUID</key>
				<string>883D7091-2A26-4B45-A049-7E2A3388CF30</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DF5EE19B-7BDC-4703-BF3D-A4CE0D93B4D7</string>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>D7A7FEA0-A79C-49AC-B4FD-9D478230E797</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>281.000000:581.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/PDF to Images.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3E162EBF-10C6-4BB0-9FE6-9C4243389A5A</key>
		<dict>
			<key>from</key>
			<string>E669E013-B559-4E5F-9999-7A9B83D7A848 - E669E013-B559-4E5F-9999-7A9B83D7A848</string>
			<key>to</key>
			<string>D7A7FEA0-A79C-49AC-B4FD-9D478230E797 - D7A7FEA0-A79C-49AC-B4FD-9D478230E797</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{270, 56}, {900, 822}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{270, 0}, {900, 822}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {562, 726}}</string>
	</dict>
</dict>
</plist>
